

dburl=jdbc:mysql://localhost:3306/mydb
username=root
password=hanuman
show-sql=true
jdbcdefaults=false
dialect=org.hibernate.dialect.MySQLDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


#endpoints exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=false
